.example-container {
  display: flex;
  flex-direction: column;
}

.example-container>* {
  width: 100%;
}

mat-form-field {
  width: 100%;
}

mat-divider {
  margin: 1rem 0rem 1rem 0rem;
}

.map {
  border-radius: 1rem;
  height: 50vh;
}

.section-title {
  letter-spacing: 0.25rem;
  margin: 1rem 0rem 0.5rem 0rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.create-button {
  width: 100%;
  margin: 1rem 0 1rem 0;
}

.add-scenario-button {
  width: 100%;
  margin: 1rem 0 1rem 0;
}


.mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}